<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="24124" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="24098"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="LaunchLogo" translatesAutoresizingMaskIntoConstraints="NO" id="4WJ-7f-gqg">
                                <rect key="frame" x="85" y="240" width="220" height="220"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ViatickIssueTracker" textAlignment="center" lineBreakMode="middleTruncation" minimumFontSize="18" translatesAutoresizingMaskIntoConstraints="NO" id="mQ4-N8-XAA">
                                <rect key="frame" x="24" y="492" width="342" height="34"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="28"/>
                                <color key="textColor" red="0.10980392156862745" green="0.16078431372549021" blue="0.31372549019607843" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Loading issues..." textAlignment="center" lineBreakMode="tailTruncation" minimumFontSize="12" translatesAutoresizingMaskIntoConstraints="NO" id="7yG-m8-YBC">
                                <rect key="frame" x="24" y="540" width="342" height="22"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <color key="textColor" red="0.35294117647058826" green="0.60784313725490191" blue="0.83529411764705885" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Bcu-3y-fUS"/>
                        <color key="backgroundColor" red="0.97647058823529409" green="0.98431372549019602" blue="0.99607843137254903" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="4WJ-7f-gqg" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="0qE-2n-J3V"/>
                            <constraint firstItem="mQ4-N8-XAA" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="6uy-M8-9aq"/>
                            <constraint firstItem="7yG-m8-YBC" firstAttribute="top" secondItem="mQ4-N8-XAA" secondAttribute="bottom" constant="14" id="G9V-SL-k9K"/>
                            <constraint firstItem="mQ4-N8-XAA" firstAttribute="top" secondItem="4WJ-7f-gqg" secondAttribute="bottom" constant="32" id="Mu8-Ci-SjM"/>
                            <constraint firstItem="4WJ-7f-gqg" firstAttribute="top" secondItem="Bcu-3y-fUS" secondAttribute="top" constant="181" id="Yrr-aS-LxQ"/>
                            <constraint firstItem="4WJ-7f-gqg" firstAttribute="height" secondItem="4WJ-7f-gqg" secondAttribute="width" id="g7r-B8-btt"/>
                            <constraint firstItem="7yG-m8-YBC" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="q0r-v1-z1E"/>
                            <constraint firstItem="4WJ-7f-gqg" firstAttribute="width" constant="220" id="wDu-OA-lx0"/>
                            <constraint firstItem="mQ4-N8-XAA" firstAttribute="leading" secondItem="Bcu-3y-fUS" secondAttribute="leading" constant="24" id="x3Y-26-SsI"/>
                            <constraint firstItem="Bcu-3y-fUS" firstAttribute="trailing" secondItem="mQ4-N8-XAA" secondAttribute="trailing" constant="24" id="yQ3-9v-5KG"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="53" y="375"/>
        </scene>
    </scenes>
    <resources>
        <image name="LaunchLogo" width="220" height="220"/>
    </resources>
</document>
